# musicbox

./: LICENSE  README  build.xml  index.html  musicbox-clojure.clj
src/org/musicbox/: GUI.java  analysis.clj  application.clj  composer.clj  controller.clj  djtools.clj  genetic.clj  instruments.clj  midi.clj
src/org/musicbox/test/: composer_test.clj
