<project name="Musicbox" default="dist" basedir=".">
  <description>
        Musicbox buildfile
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="jarfile" location="musicbox.jar"/>

  <path id="Musicbox.classpath">
        <pathelement location="~/.clojure/"/>
	<pathelement location="lib/clojure.jar"/>
	<pathelement location="lib/clojure-contrib.jar"/>
	<pathelement location="lib/jfugue-4.0.3.jar"/>
	<pathelement location="lib/gervill.jar"/>
        <pathelement location="lib/jlfgr-1_0.jar"/>
        <pathelement location="lib/tuxguitar-alsa.jar"/>
	<pathelement location="src"/>
	<pathelement location="build"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="manifest" >
  <manifest file="${build}/MANIFEST.MF">
    <attribute name="Built-By" value="Andrew Stein"/>
    <attribute name="Main-Class" value="org.musicbox.controller"/> 
    <attribute name="Class-Path" value="clojure.jar jfugue-4.0.3.jar gervill.jar jlfgr-1_0.jar tuxguitar-alsa.jar"/>
  </manifest>
  </target>

  <target name="compile_java" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="Musicbox.classpath"/>
    </javac>
  </target>

  <target name="test" description="Run tests">
    <java classname="org.musicbox.test.composer_test">
      <classpath refid="Musicbox.classpath"/>
    </java>
  </target> 

  <target name="compile" depends="init, compile_java" description="Compile Clojure sources.">
    <java classname="clojure.lang.Compile" fork="true" failonerror="true">
      <jvmarg value="-Djava.library.path=/home/slink/clojure/musicbox/jni" />
      <classpath refid="Musicbox.classpath" />
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <arg value="org.musicbox.composer"/>
      <arg value="org.musicbox.midi"/>
      <arg value="org.musicbox.controller"/>
      <arg value="org.musicbox.djtools" />
      <arg value="org.musicbox.analysis" />
      <arg value="org.musicbox.instruments" />
      <arg value="org.musicbox.genetic" />
      <arg value="org.musicbox.test.composer-test" />
    </java>
    <copy todir="${build}">
      <fileset dir="resources"/>
    </copy>
  </target>

 <target name="dist" depends="compile, manifest, test" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar manifest="${build}/MANIFEST.MF" jarfile="${dist}/lib/Musicbox-${DSTAMP}.jar" basedir="${build}"/>
    <copy includeemptydirs="false" todir="${dist}/lib">
      <fileset dir="lib"/>
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

